<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="mystyle.css">
    
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row" >
           <div class="col-4"><img src="img/logo-white.png" alt=""></div>
           <div class="col-8">
            <nav class="navbar navbar-expand-md navbar-light navigation ">
                <a  class="navbar-brand navtext" href="#">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="mynavbar" >
                    <ul class="navbar-nav mr-auto justify-content-end ">
                        <li class="nav-item" >
                            <a class="nav-link active" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Own Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact </a>
                        </li>
                       
                    </ul>
                </div>
            </nav>
                
           
        </nav></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="content1">
                    <h1>Best Template For Creative Business</h1>
                   <br> <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium facere distinctio molestiae dolores laboriosam consectetur, nobis magnam incidunt hic et cumque ipsum velit architecto debitis ipsam unde expedita!
                    </p>
                   </div>  
            </div>
            <div class="col-3"></div>

           
        </div>
        <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"> <div class="btn btn-primary">
                    Get Started
                </div></div>
               
           
            </div>
    </div>
    <div class="container-fluid2">
       <div class="row">
        <div class="work">
            <h2>
                We Are Best At Our Work
            </h2>
            <br>
            <p1>
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </p1>
        </div>
       
       </div>
       <div class="row" style="padding:0px" >
        <div class="col-md-6" style="margin-bottom:30px;">
            <h3>
                You Can Conquer The World
            </h3>
            <p2> Lorem ipsum dolor sit amet consectetur.</p2>
            <br>
            <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione et voluptate incidunt dolore? Odit officiis assumenda deserunt reiciendis nam sequi fugiat fuga sapiente aperiam ad enim corrupti quas accusantium nobis temporibus tempora cum, facere labore ea vel mollitia, voluptatem illo! Numquam tempora quam quis aspernatur nesciunt, dolor a sequi libero cumque ab omnis aperiam alias itaque, inventore perferendis mollitia eos in repellat nam sed. Voluptates unde et delectus optio obcaecati cum laboriosam modi voluptatum impedit asperiores quaerat molestiae iusto sed numquam voluptatem repellendus laborum facilis magnam, ea ipsa distinctio quibusdam ducimus, vitae at? Ratione ducimus earum quaerat numquam sequi!</p3>
            <br><br>
            <div class="btn btn-primary orange">Learn More</div>
        </div>
        <div class="col-md-6">
            <img src="img/about.jpg" alt="" class="fullwidth">
        </div>
       </div>

    </div>

    <div class="container-fluid3 aliceblue" >
        <div class="row aceblue">
            <div class="work">
                <h2>
                    We Are Best At Our Service
                </h2>
                <br>
                <p1>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p1>
            </div>
        </div>
        <div class="row justify-content-center aceblue">
            
            <div class="col-md-3 me-3 white" style="margin-bottom:20px;display: flex; flex-direction: column; align-items: center;" >
                <i class="bi-graph-up-arrow iconstyle" ></i>
                 <br><h4>chart line</h4>
                 <p class="tgrey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero repellat recusandae placeat sapiente voluptas voluptatibus quasi consequatur. Rerum, culpa eum.</p>
            </div>
            <div class="col-md-3 me-3 white" style="margin-bottom:20px;display: flex; flex-direction: column; align-items: center;">
                <i class="bi-megaphone iconstyle" ></i>
                <br><h4>Quick Anouncements</h4>
                <p class="tgrey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat laudantium, doloremque pariatur quidem reprehenderit necessitatibus dignissimos accusantium et maxime vero.</p>
            </div>
            <div class="col-md-3 white me-3" style="display: flex; flex-direction: column; align-items: center;">
                <i class="bi-pin-map iconstyle" ></i>
                <br><h4>Mark Location</h4>
                <p class="tgrey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime natus obcaecati nemo repellendus impedit esse quia ipsam eligendi aliquid?</p></div>
            
        </div>
        <div class="row justify-content-center aceblue" style="padding-top: 20px;padding-bottom: 30px;">
            <div class="col-md-3 me-3 white" style="margin-bottom:20px;display: flex; flex-direction: column; align-items: center;"  >
                <i class="bi-bug-fill iconstyle" ></i>
                <br><h4>Bug Solution</h4>
                <p class="tgrey"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi voluptatem at nobis odit sed voluptatum, cumque perferendis quaerat amet? Voluptatem.</p>
            </div>
            <div class="col-md-3 me-3 white" style="margin-bottom:20px;display: flex; flex-direction: column; align-items: center;" >
                <i class="bi-chat-text iconstyle"></i>
                <br><h4>Fast communication </h4>
            <p class="tgrey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nemo deleniti aliquid aperiam consequuntur sint, eum rem eos libero ratione!</p>
            </div>
            <div class="col-md-3 me-3 white" style="display: flex; flex-direction: column; align-items: center;" > 
                <i class="bi-brush iconstyle"></i>
                <br><h4>Clean Design </h4>
            <p class="tgrey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ipsa impedit aut neque nemo beatae! Est, minima quo? Eaque, labore?</p>
            </div>
            

        </div>
    </div>
    <div class="container-fluid4 white">
        <div class="row">
            <div class="work">
                <h2>
                    Check Our Recent Work
                </h2>
                <br>
                <p1>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p1>
            </div>

        </div>
        <div class="row" >
                <nav class="nav justify-content-center antiwhite" style="border: 2px;background-color:grey; border-radius: 20px; border: grey;" >
                    <a href="" class="nav-link active" class="tblack">All</a>
                    <a href="" class="nav-link" class="tblack">Summer</a>
                    <a href="" class="nav-link" class="tblack">Winter</a>
                    <a href="" class="nav-link" class="tblack">Rainy</a>
                    <a href="" class="nav-link" class="tblack">Spring</a>
               
            </nav></div>
        <div class="row justify-content-center" style="padding:0px;">
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall1.jpg" class="fullwidth" alt="">
            </div>
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall2.jpg" alt=""  class="fullwidth">
            </div>
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall3.jpg" alt=""  class="fullwidth">
            </div>
       
        </div>
        <div class="row justify-content-center" style="padding: 0px;">
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall4.jpg" alt="" class="fullwidth">
            </div>
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall5.jpg" alt="" class="fullwidth">
            </div>
            <div class="col-md-3" style="padding: 0px;">
                <img src="img/gall6.jpg" alt="" class="fullwidth">
    
            </div>
        </div>
        <div class="row justify-content-center" style="padding:0px; margin:0px">
           <div class="col-md-3" style="padding: 0px;">
            <img src="img/gall7.jpg" alt="" class="fullwidth">
           </div>
           <div class="col-md-3" style="padding: 0px;">
            <img src="img/gall8.jpg" alt="" class="fullwidth">
           </div>
           <div class="col-md-3" style="padding: 0px;">
            <img src="img/gall9.jpg" alt="" class="fullwidth">
           </div>

        </div>
        <div class="row white" ></div>
    </div>

    <div class="container-fluid5">
<div class="row">
    <i class="bi-chat-dots iconstyle-p"></i>
    <br>
    <p6 class="twhite">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, aspernatur! Voluptate modi necessitatibus sed. At, saepe assumenda deserunt cupiditate accusamus et aliquid, maiores suscipit hic nobis harum voluptatibus cumque voluptatum!
    </p6>
    
    <p7 class="smallfont twhite">
        <br><br> Rup Jhakar <br>
        
    </p7>
    <p8 class="smallfont torange">
        Web Designer <br>
        
    </p8>
</div>
       
    </div>
    <div class="container-fluid6">
        <div class="row">
            <div class="work">
                <h2>
                    Contact Us For More
                </h2>
                <br>
                <p1>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="bold tblack">
                Phone
                <br>
                <i class="bi-telephone iconstyle-purple"></i>
                02137133200
                <br><br>
                Address
                <br>
                <i class="bi-geo-alt iconstyle-purple"></i>
                New Delhi
                <br><br>
                Mail
                <br>
                <i class="bi-envelope iconstyle-purple"></i>
                info@123.com

            </p>
                
                
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name*" size="5"><br>
                    <input type="text" class="form-control" placeholder="Email*">
                    <br>
                    <input type="text" class="form-control" placeholder="Subject*">
                    <br>
                    <textarea name="" class="form-control" placeholder="Message*"></textarea>
                    
                    <br>
                    <div class="btn btn-primary" style="background-color: purple color(white red green blue);">Send Message</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid8">
        <div class="row black">
            <p class="twhite"> 2018 @ Elegent. Website Designed by W3 Template</p>
        </div>
    </div>


</body>
</html>